This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: project.bib.bib
Warning--to sort, need author or key in kaggle_desc
Warning--to sort, need author or key in kaggle_data
Warning--to sort, need author or key in kaggle_face
Warning--to sort, need author or key in math_cascade
Warning--to sort, need author or key in math_training
Warning--to sort, need author or key in NOAA
Warning--to sort, need author or key in NEA
Warning--missing date in kaggle_face
Warning--missing date in kaggle_desc
Warning--missing date in math_training
Warning--missing date in NEA
Warning--missing date in NOAA
Warning--missing date in kaggle_data
Warning--missing date in math_cascade
You've used 7 entries,
            1497 wiz_defined-function locations,
            425 strings with 3368 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 84
> -- 119
< -- 0
+ -- 0
- -- 119
* -- 217
:= -- 294
add.period$ -- 0
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 357
empty$ -- 204
format.name$ -- 0
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 182
newline$ -- 41
num.names$ -- 0
pop$ -- 448
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 210
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 14
while$ -- 14
width$ -- 0
write$ -- 61
(There were 14 warnings)
