\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{kaggle_desc}
\citation{kaggle_desc}
\citation{kaggle_desc}
\citation{kaggle_data}
\citation{kaggle_data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample whale photograph.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{whale}{{1}{1}{Sample whale photograph.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Whale photos can have a large degree of variation.\relax }}{1}{figure.caption.2}}
\newlabel{whale2}{{2}{1}{Whale photos can have a large degree of variation.\relax }{figure.caption.2}{}}
\citation{kaggle_face}
\citation{math_cascade}
\citation{kaggle_face}
\citation{cod}
\citation{cod}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A labeled training sample.\relax }}{2}{figure.caption.3}}
\newlabel{box}{{3}{2}{A labeled training sample.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classification}{2}{subsection.2.3}}
\citation{mitchell}
\citation{mitchell}
\citation{mitchell}
\citation{dl4j}
\citation{dbn}
\citation{dbn}
\citation{dbn}
\citation{kaggle_eval}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resized sample image at true resolution.\relax }}{3}{figure.caption.4}}
\newlabel{resized}{{4}{3}{Resized sample image at true resolution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objects detected by the CascadeObjectDetector.\relax }}{3}{figure.caption.5}}
\newlabel{detect}{{5}{3}{Objects detected by the CascadeObjectDetector.\relax }{figure.caption.5}{}}
\citation{mitchell}
\citation{suggestion}
\citation{haar}
\citation{kforums}
\citation{scaleout}
\citation{haar}
\citation{face}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lessons Learned}{4}{subsection.4.1}}
\citation{autoencode}
\bibdata{report}
\bibcite{cod}{{1}{}}
\bibcite{kaggle_face}{{2}{}}
\bibcite{dbn}{{3}{}}
\bibcite{dl4j}{{4}{}}
\bibcite{haar}{{5}{}}
\bibcite{kforums}{{6}{}}
\bibcite{face}{{7}{}}
\bibcite{kaggle_desc}{{8}{}}
\bibcite{math_training}{{9}{}}
\bibcite{NEA}{{10}{}}
\bibcite{NOAA}{{11}{}}
\bibcite{kaggle_eval}{{12}{}}
\bibcite{autoencode}{{13}{}}
\bibcite{kaggle_data}{{14}{}}
\bibcite{scaleout}{{15}{}}
\bibcite{math_cascade}{{16}{}}
\bibcite{suggestion}{{17}{}}
\bibcite{mitchell}{{18}{}}
\newlabel{[bibenv:1]}{14.71991pt}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Work}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: MPI Training Method}{6}{section*.7}}
\newlabel{App:AppendixA}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* MPI Training Method}{section*.7}{}}
\newlabel{appendix:mpi}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* MPI Training Method}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Deep Belief Network Setup}{9}{section*.8}}
\newlabel{App:AppendixB}{{B}{9}{\appendixname \nobreakspace \thesectiondis \\* Deep Belief Network Setup}{section*.8}{}}
\newlabel{appendix:dbn}{{B}{9}{\appendixname \nobreakspace \thesectiondis \\* Deep Belief Network Setup}{section*.8}{}}
